{
  "name": "website",
  "version": "1.0.0",
  "description": "website",
  "main": "index.ts",
  "scripts": {
    "build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdamHegedus/website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdamHegedus/website/issues"
  },
  "homepage": "https://github.com/AdamHegedus/website#readme",
  "dependencies": {
    "@types/angular": "^1.6.2",
    "@types/angular-ui-router": "^1.1.36",
    "@types/lodash": "^4.14.50",
    "angular": "^1.6.1",
    "angular-ui-router": "^0.4.0",
    "bootstrap": "^3.3.7",
    "jasmine": "^2.5.3",
    "jquery": "^3.1.1",
    "karma": "^1.4.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sass-lint": "^1.3.2",
    "gulp-typescript": "^3.1.5",
    "gulp-uglify": "^2.1.0",
    "typescript": "^2.2.1"
  }
}
